<!DOCTYPE html>
<html>

<head>
  <title>3d Cube</title>
</head>

<body>
  <main>
    <div class="el front"></div>
    <div class="el back"></div>
    <div class="el left"></div>
    <div class="el right"></div>
    <div class="el top"></div>
    <div class="el bottom"></div>
  </main>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background: linear-gradient(45deg, #111, #222, #333, #444, #555, #666);
    }

    main {
      position: absolute;
      transform-style: preserve-3d;
      transform: rotateX(60deg) rotateY(0deg) rotate(45deg) translateZ(-50px);
      display: flex;
      justify-content: center;
      align-items: center;
      animation: rotate 4s infinite linear;
    }

    @keyframes rotate {
      100% {
        transform: rotateX(-300deg) rotateY(360deg) rotate(405deg) translateZ(-50px);
      }
    }

    .el {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
      position: absolute;
      opacity: 0.8;

      /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */

      /* clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%); */

      /* clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%); */

      /* clip-path: polygon(50% 0, 60% 40%, 100% 50%, 60% 60%, 50% 100%, 40% 60%, 0 50%, 40% 40%); */
      
      clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
      box-shadow: inset 0 0 20px #ddd;
    }

    .front {
      transform: rotateX(90deg) translateY(100px) translateZ(-100px);
    }

    .back {
      transform: rotateX(90deg) translateY(100px) translateZ(100px);
    }

    .left {
      transform: rotateX(90deg) rotateY(90deg) translateY(100px) translateZ(100px);
    }

    .right {
      transform: rotateX(90deg) rotateY(90deg) translateY(100px) translateZ(-100px);
    }

    .top {
      transform: translateZ(200px);
    }
  </style>
</body>

</html>